spring.application.name=EMP
server.port=80

spring.datasource.url=jdbc:mysql://localhost:3306/EMPPPPP?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator=ERROR
spring.jpa.properties.hibernate.transaction.jta.platform=your.jta.platform.class



spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
